.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
.container-grids-header{
    background-color: rgba(255, 255, 255, 0.925);
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    width: 100%;
    grid-area: header;
    .headerIcon-page2{
        margin: 0;
        display: flex;   
    }
}
.navBar-page2{
    display: flex;
    margin-left: 80px;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    font-size: 40px;
    margin: 20px;
    .navBar-page2 a:hover{
        background-color: #46464667;
        font-size: 35px;
    }
}
.navBar-page2 li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
